<!DOCTYPEhtml >
< html  lang =" es " >
< cabeza >
    < juego de caracteres meta  =" UTF-8 " >
    < meta  http-equiv =" X-UA-Compatible " content =" IE=edge " >
    < meta  name =" viewport " content =" ancho=ancho-del-dispositivo, escala-inicial=1.0 " >
    < enlace  rel =" hoja de estilo " href =" estilo.css " >
    < título > Documento </ título >
</ cabeza >
< cuerpo >
< principal >
    < h1 > Potrero Digital tp1 </ h1 >

    < sección >
        < h2 > Ejercicio 1: </ h2 >
        < p > Almacenar en un array los 10 primeros números pares y mostrar en pantalla uno debajo del otro </ p >

        <?php

        $ matriz = [ 0 , 2 , 4 , 6 , 8 , 10 , 12 , 14 , 16 , 18 ];

        foreach ( $ matriz  como  $ numero ){
            print " <h4> $ numero </h4> \n";
        }

        ?>
    
    </ sección >

    < sección >
        < h2 > Ejercicio 2: </ h2 >
        < p > Crear una matriz e introducir los siguientes valores: Pedro, Ana, 34 y 1, sin asignar el índice de la
        matriz. Mostrar el esquema del array con print_r(). </ p >

        <?php

        $ array = [" Pedro ", " Ana ", 34 , 1 ];

        imprimir_r( $ matriz )
      
        ?>
    </ sección >
    < sección >
        < h2 > Ejercicio 3: </ h2 >
        < p > Crear un array asociativo e introducir los siguientes valores: < br >
                Nombre: Pedro < br >
                Apellido: Torres < br >
                Dirección: Av. Alcalde 3703 < br >
                Teléfono: 1122334455
        </ p >

        

        <?php
        
        $ array = [ 'Nombre' => " Pedro ", 'Apellido' => " Torres ", 'Dirección' => " Av. Mayor 3703 ", 'Telefono' => " 1122334455 "];

       
            ?>
    </ sección >
    < sección >
        < h2 > Ejercicio 4: </ h2 >
        < p > Crear un array introduciendo las ciudades: Madrid, Barcelona, ​​Londres, New York, Los Ángeles y
            Chicago, sin asignar índices al array. A continuación, muestra el contenido de la matriz.
            Ejemplo: La ciudad con el índice 0 tiene el nombre Madrid. </ p >

        
        <?php
        
        $ array = [" Madrid ", " Barcelona ", " Londres ", " Nueva York ", " Los Ángeles ", " Chicago "];
        $ índice = 0 ;

        foreach ( $ array  as  $ ciudad ) {
            print " <h4> El indice: $ index corresponde a la ciudad de: $ ciudad .</h4> ";
            $ índice ++;
        }


            ?>
     
    </ sección >
    < sección >
        
        < h2 > Ejercicio 5: </ h2 >
        < p > Repite el ejercicio anterior pero ahora se ha de crear índices, MD para Madrid, BCL para Barcelona,
            LD para Londres, NY para Nueva York, LA para Los Ángeles y CCG para Chicago.
            Ejemplo: El índice de Madrid es MD </ p >
    

        <?php
        $ matriz = [ 'Madrid' => " MD ", 'Barcelona' => " BCL ", 'Londres' => " LD ", 'Nueva York' => " NY ", 'Los Ángeles' => " LA " , 'Chicago' => " CCG "];

        foreach ( $ matriz  as  $ ciudad => $ valor ) {
            
            print " <h4>El indice: $ value corresponde a la ciudad de: $ ciudad .</h4> ";

        }
            ?>
   
        
    </ sección >    
</ principal >
</ cuerpo >
</ html >
